const messages = {
  en: {
    APP_NAME: 'DogeCash',
    BRAND: 'Where crypto and cash meet.',
    SIGN_IN: 'Login',
    SIGN_UP: 'Sign up',
    PERSONAL: 'Personal',
    BUSINESS: 'Business',
    COMPANY: 'Company',
    BRAND_DESCRIPTION: 'Generate, receive, spend and manage crypto like never before.',
    START_NOW: 'Start now',
    LEARN_MORE: 'Learn more',
    CONVENIENT: 'Effortlessly convenient',
    CALL_TO_ACTION: 'Call to action',
    FREE_DEPOSITS: 'Free deposits',
    ASSETS_WITHOUT_COSTS: 'Deposit more than 50 assets without any associated costs.',
    CHEAP_AND_FAST: 'Cheap and fast conversions',
    CONVERT_ANY_LISTED: 'Convert any listed asset directly from your account.',
    FREE_WITHDRAWALS: 'Free withdrawals',
    ANY_CRYPTO_FREE: 'Withdraw any crypto for free! Yes, even Bitcoin*.',
    AUTO_STAKE: 'Automatically stake all your assets',
    INCOME_FROM_ALL_ASSETS: 'Get income from all the assets with staking features in your balance.',
    FAST_WITHDRAWALS: 'Fast withdrawals for purchases',
    PAY_ANY_CRYPTO_INVOICE: 'Pay any crypto invoice directly from your DogeCash wallet, for free and quickly processed.',
    DO_MN_WITHOUT_NOTICING: 'Do masternoding without noticing',
    AUTO_RECEIVE_MN_PROFIT: 'Automatically receive masternodes profit by just depositing coins with masternodes capabilities.',
    MILITARY_GRADE_SECURITY: 'Military-grade security',
    ALL_ASSETS_OFFLINE: 'All your assets are hold offline, and your info, AES-256 encrypted.',
    ASSETS: 'Assets',
    REDEFINING_PASIVE_INCOME: 'Redefining the way passive income works.',
    GET_SCALABLE_INCOME: 'Get income in a comprehensive and scalable way via staking, masternoding and interest.',
    CRYPTO_BELIEVERS: 'True crypto believers driven by adoption',
  },
}

export default messages
